# dat-analytics

./: Dat.sln  README.md
.github/workflows/: dotnet.yml
backend/: Dat.sln
backend/Dat.Access/: Dat.Access.csproj  Dockerfile  Program.cs  Startup.cs
backend/Dat.Access.Test/: AccessControllerTest.cs  AccessTokenTest.cs  Dat.Access.Test.csproj  DatServiceTest.cs  SearchRequestTest.cs  SearchServiceTest.cs  SimpleMemoryCacheTest.cs  UnitTest1.cs
backend/Dat.Access/Caches/: DatMemoryCache.cs  SessionTokenCache.cs  SimpleMemoryCache.cs
backend/Dat.Access/Clients/: DatClient.cs  DatService.cs  IDatClient.cs  IDatService.cs
backend/Dat.Access/Controllers/: AccessController.cs  SearchLoadsController.cs
backend/Dat.Access/Loads/: ISearchService.cs  Load.cs  MatchesResponse.cs  SearchRequest.cs  SearchService.cs
backend/Dat.Access/Loads/Request/: SearchRequest.cs  SearchRequestBuilder.cs
backend/Dat.Access/Loads/Response/: SearchResponse.cs
backend/Dat.Access/Properties/: launchSettings.json
backend/Dat.Engines/: BaseSplitter.cs  CostOfMileSplitter.cs  Dat.Engines.csproj  DeadHeadOriginSplitter.cs  ISplitter.cs  PostSetterSplitter.cs  PrepareSplitter.cs  SplitterEngine.cs  StateSplitter.cs  TotalCostSplitter.cs  TotalWeightSplitter.cs
backend/Dat.Engines.Tests/: AllSplittersTests.cs  CostOfMileSplitterTests.cs  Dat.Engines.Tests.csproj  DeadHeadOriginSplitterTests.cs  PostSetterSplitterTests.cs  PrepareSplitterTests.cs  StateSplitterTests.cs  TotalWeightSplitterTests.cs
backend/Dat.Test.Utils/: Dat.Test.Utils.csproj  Utils.cs
backend/Dat.Test.Utils/Data/: Response.json  Response_02.json  States.json
backend/DatModel/: AccessToken.cs  Dat.Model.csproj  IAccessToken.cs  Offer.cs  States.cs
backend/DataAnalyticsEngine/: DataAnalyticsEngine.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/DataAnalyticsEngine/Controllers/: DatFetchController.cs  WeatherForecastController.cs
backend/DataAnalyticsEngine/Properties/: launchSettings.json
backend/DataAnalyticsEngine/Properties/ServiceDependencies/DatAnalyticsEngine - Web Deploy/: profile.arm.json
backend/WeParser.Tests/: ConverterTests.cs  EngineTests.cs  GetToken.cs  HeuristicsTests.cs  WeParser.Tests.csproj
backend/WeParser.Tests/Data/: TruckersEdge_01.html
backend/WeParser.Tests/TestUtils/: Utils.cs
backend/WebParser/: Class1.cs  WebParser.csproj
backend/WebParser/Dom/: OfferDom.cs  SelectedOfferDom.cs  UnSelectedOfferDom.cs
backend/WebParser/Model/: Amount.cs  Company.cs  Location.cs  Offer.cs
backend/WebParser/Model/Dat/: DatModel.cs
backend/WebParser/Parsers/: Engine.cs
backend/WebParser/Utils/: Converters.cs
web/dat-ui/: package-lock.json  package.json
web/dat-ui/public/: index.html
web/dat-ui/src/: Content.js  app-info.js  app-navigation.js  app-routes.js
web/dat-ui/src/pages/: index.js
web/dat-ui/src/pages/heuristics/: heuristics.js  json.json
web/dat-ui/src/pages/profile/: profile.js
web/dat-ui/src/utils/: default-user.js
