<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Response.json" />
    <None Remove="Data\Response_02.json" />
    <None Remove="Data\States.json" />
    <None Remove="Data\TruckersEdge_01.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Response.json" />
    <EmbeddedResource Include="Data\Response_02.json" />
    <EmbeddedResource Include="Data\States.json" />
    <EmbeddedResource Include="Data\TruckersEdge_01.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatModel\Dat.Model.csproj" />
  </ItemGroup>

</Project>
